{
  "name": "youtube-server",
  "version": "1.0.0",
  "description": "Server for youtube reminder app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameskanCa/Youtube-Server.git"
  },
  "author": "James Kan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameskanCa/Youtube-Server/issues"
  },
  "homepage": "https://github.com/jameskanCa/Youtube-Server#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
